# ycyw_poc

./: .gitignore  README.md
.github/workflows/: ci-cd-backend.yml  ci-cd-frontend.yml
back/: Dockerfile  pom.xml
back/src/main/java/com/openclassrooms/mddapi/: YCYWApplication.java
back/src/main/java/com/openclassrooms/mddapi/controllers/: AuthController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: UserDto.java
back/src/main/java/com/openclassrooms/mddapi/exception/: GlobalExceptionHandler.java  NotFoundException.java  TopicNotFoundException.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/models/: User.java  UserPrincipal.java
back/src/main/java/com/openclassrooms/mddapi/payload/request/: LoginRequest.java  SignupRequest.java  UserCredentialUpdateRequest.java
back/src/main/java/com/openclassrooms/mddapi/payload/response/: JwtResponse.java
back/src/main/java/com/openclassrooms/mddapi/repositories/: UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/openclassrooms/mddapi/services/impl/: IntercomService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/services/interfaces/: IChatService.java  IIntercomService.java  IJwtService.java  IUserDetailsService.java  IUserService.java
back/src/main/java/com/openclassrooms/ycywapi/: YCYWApplication.java
back/src/main/java/com/openclassrooms/ycywapi/controllers/: AuthController.java
back/src/main/java/com/openclassrooms/ycywapi/dto/: UserDto.java
back/src/main/java/com/openclassrooms/ycywapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  TopicNotFoundException.java
back/src/main/java/com/openclassrooms/ycywapi/mapper/: UserMapper.java
back/src/main/java/com/openclassrooms/ycywapi/models/: User.java  UserPrincipal.java
back/src/main/java/com/openclassrooms/ycywapi/payload/request/: LoginRequest.java  SignupRequest.java  UserCredentialUpdateRequest.java
back/src/main/java/com/openclassrooms/ycywapi/payload/response/: JwtResponse.java  MessageResponse.java
back/src/main/java/com/openclassrooms/ycywapi/repositories/: UserRepository.java
back/src/main/java/com/openclassrooms/ycywapi/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/openclassrooms/ycywapi/services/impl/: IntercomService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
back/src/main/java/com/openclassrooms/ycywapi/services/interfaces/: IChatService.java  IIntercomService.java  IJwtService.java  IUserDetailsService.java  IUserService.java
back/src/main/resources/: application-test.properties  application.properties  sonar-project.properties
back/src/test/java/com/openclassrooms/mddapi/mapper/: UserMapperTest.java
back/src/test/java/com/openclassrooms/mddapi/security/: JwtFilterTest.java
back/src/test/java/com/openclassrooms/mddapi/services/impl/: MockUser.java
back/src/test/java/com/openclassrooms/ycywapi/: YCYWApplicationTests.java
back/src/test/java/com/openclassrooms/ycywapi/controllers/: AuthControllerTest.java
back/src/test/java/com/openclassrooms/ycywapi/mapper/: UserMapperTest.java
back/src/test/java/com/openclassrooms/ycywapi/security/: JwtFilterTest.java  JwtUtilsTest.java  SecurityConfigTest.java  SwaggerConfigTest.java  WebConfigTest.java
back/src/test/java/com/openclassrooms/ycywapi/services/impl/: IntercomServiceTest.java  JwtServiceImplTest.java  MockUser.java  UserDetailsServiceImplTest.java  UserServiceAdvancedTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/src/: index.html  main.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
front/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
front/src/app/features/auth/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
front/src/app/features/auth/components/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  profile.component.ts
front/src/app/features/auth/components/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
front/src/app/features/auth/interfaces/: register-request.interface.ts
front/src/app/features/auth/services/: auth.service.ts
front/src/app/features/post/: post-routing.module.ts  post.module.ts
front/src/app/features/post/components/comment-create/: comment-create.component.html  comment-create.component.scss  comment-create.component.ts
front/src/app/features/post/interfaces/: comment.interface.ts  post.interface.ts
front/src/app/features/post/services/: comment.service.ts  post.service.ts
front/src/app/features/topic/: topic-routing.module.ts  topic.module.ts
front/src/app/features/topic/interfaces/: topic.interface.ts
front/src/app/features/topic/services/: topic.service.ts
front/src/app/guards/: auth.guard.ts  unauth.guard.ts
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
front/src/app/shared/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
front/src/app/shared/interfaces/: session-information.interface.ts
front/src/app/shared/services/: http.headers.service.ts  intercom.service.ts  session.service.ts  user.service.ts
front/src/environments/: environment.prod.ts  environment.ts
front/src/pipes/: date-format.pipe.spec.ts  date-format.pipe.ts
(+15 files in other folders)
