spring.application.name=MDD - Monde De Developpement
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mdd_db_test
spring.datasource.username=root
spring.datasource.password=rootROOT@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Logging Level (Optional)
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


# Definir le niveau de log pour tous les autres packages tiers (y compris Spring)
logging.level.org.springframework=WARN
logging.level.com=WARN
logging.level.org=WARN
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=REdBd2NtVmpTN0tyczl1YmE3WFY0NC9adXNLUHZDTHIzN2dDMFkyUkdYODFxVFp4NzA2SU5lbFI2ODdQc3YyKw==
jwt.expirationMs=18000000

server.hostname=localhost
server.port=3001
server.protocol=http
