sonar.projectKey=com.openclassrooms:ycywapp-back
sonar.organization=aflouat
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.java.binaries=back/target/classes
sonar.sources=back/src/main
sonar.tests=back/src/test
sonar.junit.reportPaths=back/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.login=${SONAR_TOKEN}